{
    "KAFKA_BOOTSTRAP_SERVERS": "kafka:9092",

    "KAFKA_RAW_DATA_TOPIC": "nwdaf-raw-data",
    "KAFKA_ANONYMIZED_DATA_TOPIC": "anonymized-data",
    "KAFKA_XAI_REQUEST_TOPIC": "xai-request",
    "KAFKA_XAI_RESPONSE_TOPIC": "xai-response",

    "TRAINING_DATASET_PATH": "/app/data/amari_ue_data_merged_with_attack_number.csv",
    "DATA_PUBLISH_INTERVAL": 0.5,

    "MODEL_REGISTRY_PATH": "/app/models",
    "MODEL_CURRENT_VERSION": "latest",
    "MODEL_CHECK_INTERVAL": 30.0,

    "DETECTION_THRESHOLD": 0.8,
    "SEQUENCE_LENGTH": 120,
    "HIDDEN_SIZE": 64,
    "NUM_LAYERS": 2,

    "MISP_URL": "https://cc-cracs-201.inesctec.pt",
    "MISP_API_KEY": "",
    "MISP_SCRIPTS_PATH": "/app/misp_scripts",
    "MISP_TEMP_DIR": "/app/temp",
    "MISP_CLIENT_PATH": "/app/misp_client.py",

    "FPGA_DEVICE": "xczu9eg",
    "FPGA_ENABLED": true,

    "FEATURE_LIST": [
        "dl_bitrate",
        "ul_bitrate",
        "dl_retx",
        "ul_tx",
        "dl_tx",
        "ul_retx",
        "bearer_0_dl_total_bytes",
        "bearer_0_ul_total_bytes"
    ]
}
